PACKAGE_NAME="generikit-hid-sony"
PACKAGE_VERSION="0.1.47"
CLEAN="'make' clean"
BUILT_MODULE_NAME=generikit-hid-sony
BUILT_MODULE_LOCATION=src/
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 2 ] && PROCS_NUM=2
MAKE="'make' -j${PROCS_NUM}"
DEST_MODULE_LOCATION="/updates"
AUTOINSTALL="yes"
